OPENWEATHERMAP_API_KEY=c56432481557a5d965209d0dcc568137
JWT_SECRET=e7783df2278c5285866aa62ea12ccb56dc88a7fbf5c32eefbffad1aa0204a43f
BACKEND_PORT=4000
FRONTEND_PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:$BACKEND_PORT
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6LclFnoqAAAAAO3WGhyu2b66qc-wmoF_-RQFuxmo
GOOGLE_RECAPTCHA_SECRET_KEY=6LclFnoqAAAAAEs4xx5J-Zg5DzxLiaBhW6FNI8ji